# Mysql Config
MYSQL_HOST="c137_mysql"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="test1234"
MYSQL_DBNAME="fbackend"

# Redis config
REDIS_ON=True
REDIS_HOST="c137_redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD="test1234"

# FastApi server port
SERVER_PORT=8888

# MockServer

# TOKEN KEY
TOKEN_KEY="RickAndMortyC137"
TOKEN_SALT="CronenBerg"